Names Default To Here(1);


// add to recent...
// open as copy...
// copy first to temp -> open -> remove from temp?
// 

//possibility to create file list once a day (or when refresh is pressed)
//If File Writable -> open as copy
// some sort of app header
// OPEN HELP...

// SEARCH ALPHABETICALLY
	//define user interface...

// better icons
// settings and help buttons
// recent files sivulle???
// window list sivulle...

// oma välilehti, johon haetaan recent files

// create new window... with possibility to filter further down?

search_tree = function({teb, dt, root_dir, tb_found}, {Default Local},
	col_list = {"DirectoryDepth_1", "DirectoryDepth_2", "FileName"}; //HOW TO FIX THIS..... CREATE FUNCTION IS EASIEST SOLUTION...
	before_cur_tree = ((((teb << parent) << parent) << sib));
	cur_tree = before_cur_tree << sib;

	//remove all old roots
	For Each({old_root}, cur_tree << get roots,
		cur_tree << Remove Root(old_root);	
	);
	
	search_text = teb << get text;
	If(IsMissing(search_text),
		If(IsMissing(root_dir),
			rows = Loc(dt[0, "BaseDir"]);
		,
			rows = Loc(dt[0, "BaseDir"], root_dir);
		);
		
		dt_temp = dt << Subset(Rows(rows), invisible);
		found_rows = N Rows(dt_temp);
		new_tree = DTH:get_directory_roots(col_list, 1, dt_temp, ., cur_tree);
		Close(dt_temp, no save);
//		DTH:expand_tree(new_tree); //don't expand if all roots
	,
		If(IsMissing(root_dir),
			rows = dt << get rows where(Contains(lowercase(:FileName), search_text));
		,
			rows = dt << get rows where(Contains(lowercase(:FileName), search_text) & :BaseDir == root_dir);
		);
		
		If(N Items(rows) > 0,
			dt_temp = dt << Subset(Rows(rows));
			found_rows = N Rows(dt_temp);
			new_tree = DTH:get_directory_roots(col_list, 1, dt_temp, ., cur_tree);
			Close(dt_temp, no save);
			If(!IsMissing(root_dir),
				DTH:expand_tree(new_tree);
			);
		,
			empty_root = Tree Node("RootFiles(0)");
			found_rows = 0;
			empty_root << Set Data(root_dir);
			cur_tree << Add Root(empty_root);
		);
	);
	tb_found << Set Text(Char(found_rows));
	1;
);

Include("bin/DirectoryTreeHandler.jsl"); //DTH
Include("bin/FileHandler.jsl"); //FH
//Include("bin/NodeFunctions.jsl"); //NH

aa_settings = Load Text File("settings.json", JSON);
gui_settings = aa_settings["GUI"];

dir_settings = aa_settings["directory_settings"];

{dt, depth_columns} = FH:get_list_dt(dir_settings["list"]);

//reducing depth_columns can be used to reduce the max depth
col_list = depth_columns || {"FileName"};




nw = New Window(gui_settings["window_title"] || " (" || Char(N Rows(dt)) || ")",
	Show Menu(1),
	Show Toolbars(0),
	<<Set Window Icon(gui_settings["window_icon"]),
	V List Box(
		Text Box("File Indexer", <<Set Font Size(20)),
		H List Box(
			Outline Box("Actions",
				<<outlinecloseorientation("Vertical"),
				<<Close(0),
				Lineup Box(N Col(1), Spacer Box(size(0, 20)), 
					Button Box("Quick Open", Main Menu("Quick Open")), 
					Button Box("JMP Help", Main Menu("JMP Help")), 
					Button Box("Sample Data", Main Menu("Sample Data"))
				)
			),
			tb = Tab Box(),
			V List Box(
				Spacer Box(size(0, 20)),
				Outline Box("Controls",
					<<outlinecloseorientation("Vertical"),
					<<Close(1),
					Lineup Box(N Col(4),
						Icon Box("ProjectFolder"), Text Box("+ 2x"), Icon Box("WinToolsArrow"), Text Box("- Expand folder"),
						Icon Box("ProjectFolder"), Text Box("+ Ctrl + 2x"), Icon Box("WinToolsArrow"), Text Box("- Open Directory"),
						Icon Box("ProjectFolder"), Text Box("+ Shift + 2x"), Icon Box("WinToolsArrow"), Text Box("- Expand/Collapse child"),
						Icon Box("ProjectFolder"), Text Box("+ Alt + 2x"), Icon Box("WinToolsArrow"), Text Box("- Expand/Collapse child"),
					),
					Spacer Box(Size(0, 5)),
					Lineup Box(N Col(4),
						Icon Box("ProjectFile"), Text Box("+ 2x"), Icon Box("WinToolsArrow"), Text Box("- Open file"),
						Icon Box("ProjectFile"), Text Box("+ Shift + 2x"), Icon Box("WinToolsArrow"), Text Box("- Open folder"), 
						Icon Box("ProjectFile"), Text Box("+ Alt +"), Icon Box("WinToolsArrow"), Text Box("- Get info"),
						Icon Box("JMP"), Text Box("+ Ctrl + 2x"), Icon Box("WinToolsArrow"), Text Box("- Open with columns"), //only for JMP tables...
					)
				)
			)
		)
	)
);

/*	
	ctrl + double click file -> open columns
	double click file -> open file
	
	alt/shift + double click open directory -> collapse/expand whole child
	ctrl + double click folder -> open directory
	double click folder -> expand folder
	
	single click file -> get info
*/

nw << On Close(Try(Close(dt, no save), Show(exception_msg)));

Summarize(dt, uniq_dirs = by(:BaseDir));

// one way to handle ALL files... currently paths will be wrong in all of the paths... how to handle is a mystery, one way is to return
// the "base folder" variable into get_directory_roots function
// then use that as base value for roots and if it is empty use BaseDir

Insert Into(uniq_dirs, "");
Insert Into(dir_settings["names"], "All Files");

For Each({folder, idx}, uniq_dirs,
	If(IsMissing(folder),
		col_list = {"BaseDir", "DirectoryDepth_1", "DirectoryDepth_2", "FileName"};
		r = Loc(Matrix(!IsMissing(dt[0, "BaseDir"])));
		dt_temp = dt;
		tree = DTH:get_directory_roots(col_list, 1, dt_temp, ., Tree Box({}, size(500, 600)), "");
	,
		col_list = {"DirectoryDepth_1", "DirectoryDepth_2", "FileName"};
		r = Loc(dt[0, "BaseDir"], folder);
		dt_temp = dt << Subset(rows(r));
		tree = DTH:get_directory_roots(col_list, 1, dt_temp, ., Tree Box({}, size(500, 600)), folder);
		Close(dt_temp, no save);
	);

//WHERE TO ADD AMOUNT OF ROWS?
	//HOW TO HANDLE PATHS BECAUSE NO DEFAULT PATH IS GIVEN ANYMORE?
	//ADD BASEDIR TO EACH OF THE DATAS?

	
	//update text.... above tree?
	
	tb_found = Text Box(Char(N Items(r)));
	tb << Add(
		dir_settings["names"][idx],
		H List Box(
			V List Box(
				Border Box(Left(0), Right(0), top(0), bottom(0), sides(15),
					H List Box(
						align("center"),
						Eval(EvalExpr(teb = Text Edit Box("", << Set Function(function({this}, search_tree(this, Expr(dt), Expr(folder), Expr(tb_found)))),
							<<Set Min Size(100, -1),
							<<Set Max Size(450, -1),
							<<Set Auto Stretching(1, 0),
							<<Set Hint("Filter...")
						))),
						Button Box("", <<Set Icon("WinToolsMagnifier"),
							//this will happen automagically when this is pressed, so can be left empty
							1;
						), //might be useless,,
						Button Box("", <<Set Icon("TabCloseActive"), << Set Function(function({this},
								sib_teb = ((this << Prev Sib) << Prev Sib);
								sib_teb << Set Text("", Run Script(1));
							))
						), 
					)
				),
				H List Box(tb_found, Text Box("/" || Char(N Items(r)) || " files matched in folder: " || folder, <<set Wrap(600))),
				tree
			)/*,
			Border Box(Left(0), Right(0), top(0), bottom(0), sides(15),
				V List Box(
					Text Box("File Stats Could Be Show Here"),
					Text Box("Or extra filters"),
					Text Box("Possibly by file-type"),
					Text Box("Also could list amount of different file types")
				)
			)*/
		)
	);
	
	DTH:set_tree_scripts(tree);
//	root_node = (tree << get roots)[1];
	//	set_node_icon("folder", root_node);
	//	tree << Expand(root_node); //to expand root
);

tb << Set Selected(1);

/*

/*
Names Default To Here(1);

start = HP Time();
b = Run Program(
	Executable("PowerShell.exe"), 
	Options("\[gci -Path 'C:\Users\jarmo\Documents\Code'-rec -File | select Length,LastWriteTime,FullName | out-string -width 4096]\"), 
	ReadFunction("text")
);

b = Run Program(
	Executable("cmd.exe"), 
	Options({"/c", "dir", "/s", "C:\Users\jarmo\Documents\Code"}), 
	ReadFunction("text")
);

Show(HP Time() - start);
//https://community.jmp.com/t5/Discussions/How-to-use-JSL-to-process-the-txt-files-into-tabular-data/td-p/232113
//there is sime blob solution here most likely...

ps_rows = Words(b, "\!N");
dt = New Table("AA",
	New Column("Size", Character),
	New Column("Time", Character),
	New Column("Path", Character),
);
For EacH({row}, ps_rows,
	a = Regex Match(Collapse Whitespace(row), "(\d*) (.*? .*? .*?) (.*)");
	Try(
		dt << Add Rows({Size = a[2], Time = a[3], Path = a[4]}),
		show(exception_msg)
	);
);
Show(HP Time() - start);
wait(0);
start = HP Time();


z = Files In Directory("C:\Users\jarmo\Documents\Code", recursive(1));
New Table("AA",
	New Column("AA", Character, Values(z))
);
Show(HP Time() - start);


//dir /s/a:-d-h-s /t:w /n C:\Users\jarmo\Documents\Code
//https://stackoverflow.com/questions/7196937/how-to-speed-up-powershell-get-childitem-over-unc
*/
*/