Names Default To Here(1);

RP = Run Program(
	Executable("cmd.exe"),
	Options({"/c", "dir C:\Users\jarmo\Documents\Code /s /t:w /l /r /-c /A:-d-h-s"}),
	ReadFunction("text")
);

a = Words(RP, "\!N");

test = {};
For Each({line}, a,
	If(Contains(line, "Directory of "),
		new_folder = Trim Whitespace(Substitute(line, "Directory of ", ""));
	, N Items(Regex Match(line, "(\d+ \w+ \d+)\s+(\d+:\d+)\s+(\d+)\s(.*)")),
		file = Remove(Regex Match(line, "(\d+ \w+ \d+)\s+(\d+:\d+)\s+(\d+)\s(.*)"), 1);
		Insert Into(test, Eval List({Insert(file, new_folder)}))
	);
);

dt = New Table("test",
	Add Rows(N Items(test)),
	New Column("date", Character),
	New Column("time", Character),
	New Column("size", Character),
	New Column("name", Character),
	New Column("folder", Character)
);

dt[0,0] = test;
Write();

N ITems(Files In Directory("C:\Users\jarmo\Documents\Code", recursive(1)));