Names Default To Here(1);

//scripts will be opened to new script window

get_default_settings = function({}, {Default Local},
	aa_defaults = [
		"file_size_without_alarm" => 100, //MB
		"use_os_default_program" => 1,
		"open_tables_as_copy" => 1,
		"open_scripts_always_in_new_window" => 1,
		"add_files_to_recent_files" => 0,
	];
	return(aa_defaults);
);

get_settings = function({}, {Default Local},
	aa_defaults = get_default_settings();
	If(!File Exists("settings.json"),
		settings = aa_defaults;
	,
		Try(
			aa_settings = Load Text File("settings.json");
			aa_defaults << Insert(aa_settings);
			settings = aa_defaults;
		,
		settings = aa_defaults;
		);
	);
	return(settings);
);

set_setting = function({}, {Default Local},
	
);


